<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Canvas Test</title>
    <script src="src/gameinput/keyboard.js"></script>
    <script src="src/gameinput/joypad.js"></script>
    <script src="src/util/ps4.js"></script>
    <script src="src/main.js"></script>
    <script src="src/actor.js"></script>
    <script src="src/camera.js"></script>
    <script src="src/graphics.js"></script>
    <script src="src/world.js"></script>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="game-area">
      <canvas width="640" height="480"></canvas>
    </div>
    <div style="display:none">
      <div class="actor" id="flame">
        <img alt="frame0" src="images/freedoom/flame0.png">
        <img alt="frame1" src="images/freedoom/flame1.png">
        <img alt="frame2" src="images/freedoom/flame2.png">
        <img alt="frame3" src="images/freedoom/flame3.png">
      </div>
      <div class="actor" id="barrel">
        <img alt="idle" src="images/freedoom/barrel.png">
      </div>
      <div class="actor" id="tree">
        <img alt="idle" src="images/freedoom/tree.png">
      </div>
      <div class="actor" id="shells">
        <img alt="idle" src="images/freedoom/shells.png">
      </div>
      <!-- Special things: -->
      <img id="hud-shotgun" src="images/freedoom/shotgun.png">
    </div>
  </body>
</html>
