<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PS4 Gamepad Example</title>
    <script src="ps4.js"></script>
    <!--
    Some things don't work if the pointer isn't hovering over an element; this
    ensures that the visible area is completely covered by the main `<div>`:
    -->
    <style>
      body { margin: 0 }
      #container { left: 0; right: 0; top: 0; bottom: 0; position: absolute }
      p { margin: 10px }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- This is where our text will go. -->
    </div>
    <script>
(function () {
  "use strict";

  var container = document.getElementById("container")

  // There's not much point if this isn't the PS4 browser!
  if (!util.ps4.browser()) {
    container.innerHTML = "<p>This doesn't appear to be the PS4 browser.</p>"
    return
  }

  // Note that these are in the same order as the button indexes:
  var counters = {
    "Ｘ": 0,
    "○": 0,
    "□": 0,
    "△": 0,
    "L1": 0,
    "R1": 0,
    "L2": 0,
    "R2": 0,
    "SHARE": 0,
    "OPTIONS": 0,
    "L3": 0,
    "R3": 0,
    "↑": 0,
    "↓": 0,
    "←": 0,
    "→": 0,
    "PSLOGO": 0
  }

  // Get everything ready:
  util.ps4.startPad()
  var oldState = util.ps4.getPad()

  // This is our "game" loop:
  function loop() {
    var newState = util.ps4.getPad()

    var html = [
      "<p>Left Stick X: ", newState.axes[0], "</p>",
      "<p>Left Stick Y: ", newState.axes[1], "</p>",
      "<p>Right Stick X: ", newState.axes[2], "</p>",
      "<p>Right Stick Y: ", newState.axes[3], "</p>",
    ].join("")

    Object.keys(counters).forEach(function (name, num) {
      if (newState.buttons[num].pressed && !oldState.buttons[num].pressed) {
        counters[name] += 1
      }
      html += ["<p>", name, ": ", counters[name], " times", "</p>"].join("")
    })

    oldState = newState
    container.innerHTML = html

    requestAnimationFrame(loop)
  }
  loop()
})()
    </script>
  </body>
</html>
